\documentclass[a4paper,
  landscape,
  10pt,
  %draft,
  final,
  british,
]{scrartcl}


\newcommand*{\myTopmargin}{0.95cm}
%\newcommand*{\myRightmargin}{1.375cm}
\newcommand*{\myBottommargin}{0.95cm}
%\newcommand*{\myLeftmargin}{1.375cm}
\newcommand*{\mySectionbeforeskip}{.1\baselineskip}
\newcommand*{\mySectionafterskip}{.05\baselineskip}
\newcommand*{\mySectionfontsizeOne}{12}
\newcommand*{\mySectionfontsizeTwo}{14}
\newcommand*{\mySubsectionbeforeskip}{.05\baselineskip}
\newcommand*{\mySubsectionafterskip}{.025\baselineskip}
\newcommand*{\mySubsectionfontsizeOne}{10}
\newcommand*{\mySubsectionfontsizeTwo}{12}

\input{common.tex}

\newcommand*{\ruleversion}{\input{public/en/version}}

\title{\emph{Hauptallee Hügel Homies} Flunkyball Compact Rules}
\author{Lukas Grassauer%
  \and%
  H. M. Grünsteidl%
  \and%
  M. Hauser%
  \and
  Ha. Ca. Kuk.%
  \and
  L. Vavra%
  \and other members of the HHH-Flunky-Rule-committee%
}
\subtitle{\ruleversion}


\clearpairofpagestyles
\ihead{HHH-Flunkyball~Compact~Rules}
\ohead{\today{} -- \ruleversion{}}
\ifoot{L.~G.~and~HHHFRC}
\ofoot{\href{\detokenize{http://www.hauptalleehügelhomies.com/}}{hauptalleehügelhomies.com}}

\begin{document}

%\maketitle

\begin{multicols}{3}
  \input{public/en/rules}
\end{multicols}

\end{document}
