\documentclass[a4paper,
  landscape,
  10pt,
  %draft,
  final,
  naustrian,
]{scrartcl}

\input{common.tex}

\newcommand*{\ruleversion}{\input{public/de/version}}

\title{\emph{Hauptallee Hügel Homies} Flunkyball Kompakter Regelsatz}
\author{Lukas Grassauer%
  \and%
  H. M. Grünsteidl%
  \and%
  M. Hauser%
  \and
  Ha. Ca. Kuk.%
  \and
  L. Vavra%
  \and weiter Mitgliederinnen und Mitglieder des HHH-Flunky-Regel-Kommitee%
}
\subtitle{\ruleversion}


\clearpairofpagestyles
\ihead{HHH-Flunkyball~Kompakter~Regelsatz}
\ohead{\today{} -- \ruleversion{}}
\ifoot{L.~G.~und~HHHFRC}
\ofoot{\href{\detokenize{http://www.hauptalleehügelhomies.com/}}{hauptalleehügelhomies.com}}

\begin{document}

%\maketitle

\begin{multicols}{3}
  \input{public/de/rules}
\end{multicols}

\end{document}
